# Address identifier - Base58Check-encoded string of length 36 prefixed with tz1 (ed25519), tz2 (secp256k1), tz3 (p256), KT1 or txr1 (rollup).
scalar Address

# Filter conditions for filtering associated property of the type `[Address!]`.
input AddressArrayFilter {
  # Specifies a value that should be included in the array of the associated property.
  include: Address
}

# Filter conditions for filtering associated property of the type `Address!`.
input AddressFilter {
  # Specifies the exact value to match.
  equalTo: Address

  # Specifies a list of exact values to match.
  in: [Address!]

  # Specifies the exact value NOT to match.
  notEqualTo: Address

  # Specifies a list of exact values NOT to match.
  notIn: [Address!]

  # Specifies a prefix of the `Address` to match.
  startsWith: AddressPrefix
}

# Address prefix which specifies its kind.
enum AddressPrefix {
  # Prefix `KT1` used for smart contract addresses.
  KT1

  # Prefix `txr1` used for originated tx rollup.
  TXR1

  # Prefix `tz1` used for user addresses.
  TZ1

  # Prefix `tz2` used for user addresses.
  TZ2

  # Prefix `tz3` used for user addresses.
  TZ3
}

# Filter conditions for filtering items by associated `Block` (of last change).
input AssociatedBlockFilter {
  # Filters items by `hash` of the associated `Block`.
  hash: StringEqualityFilter

  # Filters items by `level` of the associated `Block`.
  level: IntFilter

  # Filters items by `timestamp` of the associated `Block`.
  timestamp: DateTimeFilter
}

# Domain auction.
type Auction implements Node {
  # The sum of bids' amounts.
  bidAmountSum: Mutez!

  # Number of bids for this auction.
  bidCount: Int!

  # Auction bids.
  bids: [Bid!]!

  # The count of unique bidders.
  countOfUniqueBidders: Int!

  # Domain name.
  domainName: String!

  # Auction end `DateTime`.
  endsAtUtc: DateTime!

  # The current highest bid.
  highestBid: Bid!

  # Unique global ID of the object.
  id: ID!

  # The hash of the operation group that contained this/last change.
  operationGroupHash: String!

  # `DateTime` until an auction winner can claim the domain.
  ownedUntilUtc: DateTime!

  # Block level of the auction's first bid.
  startedAtLevel: Int!

  # The auction state.
  state: AuctionState!
}

# An event triggered by a user's bid to an auction.
type AuctionBidEvent implements Event & Node & TezosDocument {
  # The bid amount.
  bidAmount: Mutez!

  # Block in which last change happened.
  block: Block!

  # The domain name.
  domainName: String!

  # Unique global ID of the object.
  id: ID!

  # The hash of the operation group that contained this/last change.
  operationGroupHash: String!

  # The last bid amount before this bid.
  previousBidAmount: Mutez

  # The last bidder address before this bid.
  previousBidderAddress: Address

  # `ReverseRecord` corresponding to `previousBidderAddress`.
  previousBidderAddressReverseRecord: ReverseRecord

  # An address that triggered the event.
  sourceAddress: Address!

  # `ReverseRecord` corresponding to `sourceAddress`.
  sourceAddressReverseRecord: ReverseRecord

  # The amount spent in this transaction.
  transactionAmount: Mutez!

  # Event type.
  type: EventType!
}

# A relay connection from an object to a list of objects of a particular type. For more details, see: `https://relay.dev/graphql/connections.htm`
type AuctionConnection {
  # A list of all of the edges returned in the connection.
  edges: [AuctionEdge!]!

  # A list of all of the objects returned in the connection. This is a convenience field provided for quickly exploring the API; rather than querying for `{ edges { node } }` when no edge data is needed, this field can be used instead. Note that when clients like Relay need to fetch the `cursor` field on edge to enable efficient pagination, this shortcut cannot be used, and the full `{ edges { node } }` version should be used instead.
  items: [Auction!]!

  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A count of the total number of objects in this connection, ignoring pagination. This allows a client to fetch the first five objects by passing `5` as the argument to `first`, then fetch the total count so it could display `5 of 83`, for example.
  totalCount: Int!
}

# An edge in a connection from an object to another object of a particular type.
type AuctionEdge {
  # A cursor for use in pagination
  cursor: String!

  # The item at the end of the edge
  node: Auction!
}

# An event triggered by a block with a timestamp greater or equal to an auction's end.
type AuctionEndEvent implements Event & Node & TezosDocument {
  # Block in which last change happened.
  block: Block!

  # The domain name.
  domainName: String!

  # Unique global ID of the object.
  id: ID!

  # The auction bidders' addresses.
  participants: [AuctionParticipant!]!

  # An address that triggered the event.
  sourceAddress: Address!

  # `ReverseRecord` corresponding to `sourceAddress`.
  sourceAddressReverseRecord: ReverseRecord

  # Event type.
  type: EventType!

  # The winning bid amount.
  winningBid: Mutez!
}

# Ordering options for `Auction`-s.
input AuctionOrder {
  # The ordering direction. Default is `ASC`.
  direction: OrderDirection

  # The field to order by.
  field: AuctionOrderField!
}

# Properties by which Auctions are ordered.
enum AuctionOrderField {
  # Order auctions by the sum of bids' amounts and then by the last bid timestamp.
  BID_AMOUNT_SUM

  # Order auctions by the total number of bids and then by the last bid timestamp.
  BID_COUNT

  # Order auctions by the domain name.
  DOMAIN_NAME

  # Order auctions by the auction end `DateTime`.
  ENDS_AT

  # Order auctions by the current highest bid amount and then by timestamp.
  HIGHEST_BID_AMOUNT

  # Order auctions by the current highest bid timestamp.
  HIGHEST_BID_TIMESTAMP

  # Order auctions by id.
  ID
}

# An auction participant.
type AuctionParticipant implements Node {
  # Participant's address
  address: Address!

  # Unique global ID of the object.
  id: ID!
}

# An event triggered by a user's auction settlement action.
type AuctionSettleEvent implements Event & Node & TezosDocument {
  # Block in which last change happened.
  block: Block!

  # The data for the won domain.
  data: [DataItem!]!

  # The forward record for the won domain.
  domainForwardRecordAddress: Address

  # The domain name.
  domainName: String!

  # The owner of the won domain.
  domainOwnerAddress: Address!

  # Unique global ID of the object.
  id: ID!

  # The hash of the operation group that contained this/last change.
  operationGroupHash: String!

  # The period in days during which the auction winner owns this domain. This includes the period after the auction ended but was not settled yet.
  registrationDurationInDays: Int!

  # An address that triggered the event.
  sourceAddress: Address!

  # `ReverseRecord` corresponding to `sourceAddress`.
  sourceAddressReverseRecord: ReverseRecord

  # Event type.
  type: EventType!

  # The price paid for the won domain.
  winningBid: Mutez!
}

# Complex object with filter conditions for filtering `Auction`-s.
input AuctionsFilter {
  # Additional filters of the same type are joined using the `AND` operator. It's joined using AND with other filter properties.
  and: [AuctionsFilter!]

  # Filters `Auction`-s by their `bidCount`.
  bidCount: IntFilter

  # Filters `Auction`-s by `bidder` addresses of `bids`.
  bidders: AddressArrayFilter

  # Filters `Auction`-s by their `domainName`.
  domainName: StringFilter

  # Filters `Auction`-s by their `endsAtUtc`.
  endsAtUtc: NullableDateTimeFilter

  # Filters `Auction`-s by bidder's address of the `highestBid`.
  highestBidder: AddressFilter

  # Additional filters of the same type are joined using the `OR` operator. It's joined using AND with other filter properties.
  or: [AuctionsFilter!]

  # Filters `Auction`-s by their `state`.
  state: AuctionStateFilter
}

# The auction state is based on its launch.
enum AuctionState {
  # The auction is in progress, and users can make a bid.
  IN_PROGRESS

  # The auction has its winner who can settle it within a predefined period.
  CAN_BE_SETTLED

  # The auction has been settled by its winner.
  SETTLED

  # The auction has not been settled by its winner within a predefined period.
  SETTLEMENT_EXPIRED
}

# Filters `Auction`-s by their `state`.
input AuctionStateFilter {
  # Specifies the exact values to be matched.
  in: [AuctionState!]

  # Specifies the exact values to be excluded.
  notIn: [AuctionState!]
}

# An event triggered by a user's withdrawal action.
type AuctionWithdrawEvent implements Event & Node & TezosDocument {
  # Block in which last change happened.
  block: Block!

  # Unique global ID of the object.
  id: ID!

  # The hash of the operation group that contained this/last change.
  operationGroupHash: String!

  # An address that triggered the event.
  sourceAddress: Address!

  # `ReverseRecord` corresponding to `sourceAddress`.
  sourceAddressReverseRecord: ReverseRecord

  # The tld domain name.
  tldName: String!

  # Event type.
  type: EventType!

  # The withdrawn amount.
  withdrawnAmount: Mutez!
}

# A user balance for the specific TLD registrar.
type Balance implements Node {
  # The withdrawable balance.
  balance: Mutez!

  # Unique global ID of the object.
  id: ID!

  # The tld registrar's name.
  tldName: String!
}

# Auction bid.
type Bid implements Node {
  # Bid amount.
  amount: Mutez!

  # Bidder address.
  bidder: Address!

  # `ReverseRecord` corresponding to `bidder`.
  bidderReverseRecord: ReverseRecord

  # Unique global ID of the object.
  id: ID!

  # The hash of the operation group that contained this/last change.
  operationGroupHash: String!

  # Bid timestamp.
  timestamp: DateTime!
}

# Bidder balances from unused auctions bids.
type BidderBalances implements Node {
  # Reverse record address.
  address: Address!

  # User's withdrawable balances by tld registrars.
  balances: [Balance!]!

  # Unique global ID of the object.
  id: ID!

  # The hash of the operation group that contained this/last change.
  operationGroupHash: String
}

# Block in the chain.
type Block implements Node {
  # Block hash.
  hash: String!

  # Unique global ID of the object.
  id: ID!

  # Block level.
  level: Int!

  # Block timestamp.
  timestamp: DateTime!
}

# Filters entities by block history.
input BlockHistoryFilter {
  # Specifies a point in time using block `level`.
  level: Int

  # Specifies a point in time using an arbitrary timestamp matched against the block's `timestamp`.
  timestamp: DateTime
}

# Domain buy offer.
type BuyOffer implements Node {
  # Domain buyer address.
  buyerAddress: Address!

  # `ReverseRecord` corresponding to `buyerAddress`.
  buyerAddressReverseRecord: ReverseRecord

  # Offer creation.
  createdAtUtc: DateTime!

  # Domain data.
  domain: DomainData

  # Offer expiration.
  expiresAtUtc: DateTime

  # Domain's offer fee.
  fee: Mutez!

  # Unique global ID of the object.
  id: ID!

  # The hash of the operation group that contained this/last change.
  operationGroupHash: String!

  # Total price for the domain.
  price: Mutez!

  # Amount to buy the domain without a fee.
  priceWithoutFee: Mutez!

  # Domain seller address.
  sellerAddress: Address

  # `ReverseRecord` corresponding to `sellerAddress`.
  sellerAddressReverseRecord: ReverseRecord

  # Offer state.
  state: OfferState!

  # NFT token contract.
  tokenContract: String!

  # Domain NFT token id.
  tokenId: Int!
}

# A relay connection from an object to a list of objects of a particular type. For more details, see: `https://relay.dev/graphql/connections.htm`
type BuyOfferConnection {
  # A list of all of the edges returned in the connection.
  edges: [BuyOfferEdge!]!

  # A list of all of the objects returned in the connection. This is a convenience field provided for quickly exploring the API; rather than querying for `{ edges { node } }` when no edge data is needed, this field can be used instead. Note that when clients like Relay need to fetch the `cursor` field on edge to enable efficient pagination, this shortcut cannot be used, and the full `{ edges { node } }` version should be used instead.
  items: [BuyOffer!]!

  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A count of the total number of objects in this connection, ignoring pagination. This allows a client to fetch the first five objects by passing `5` as the argument to `first`, then fetch the total count so it could display `5 of 83`, for example.
  totalCount: Int!
}

# An edge in a connection from an object to another object of a particular type.
type BuyOfferEdge {
  # A cursor for use in pagination
  cursor: String!

  # The item at the end of the edge
  node: BuyOffer!
}

# An event triggered by a user accepting an existing offer to buy a domain.
type BuyOfferExecutedEvent implements Event & Node & TezosDocument {
  # Block in which last change happened.
  block: Block!

  # The buyer of the bought domain.
  buyerAddress: Address!

  # `ReverseRecord` corresponding to `buyerAddress`.
  buyerAddressReverseRecord: ReverseRecord

  # The domain name.
  domainName: String!

  # The domain selling fee.
  fee: Mutez!

  # Unique global ID of the object.
  id: ID!

  # The hash of the operation group that contained this/last change.
  operationGroupHash: String!

  # The sold domain price.
  price: Mutez!

  # The sold domain price without the fee.
  priceWithoutFee: Mutez!

  # An address that triggered the event.
  sourceAddress: Address!

  # `ReverseRecord` corresponding to `sourceAddress`.
  sourceAddressReverseRecord: ReverseRecord

  # The domain token id.
  tokenId: Int!

  # Event type.
  type: EventType!
}

# An event triggered by a user creating an offer to buy a domain.
type BuyOfferPlacedEvent implements Event & Node & TezosDocument {
  # Block in which last change happened.
  block: Block!

  # The domain name.
  domainName: String!

  # The domain owner.
  domainOwner: String!

  # The offer expiration date.
  expiresAtUtc: DateTime

  # The domain selling fee.
  fee: Mutez!

  # Unique global ID of the object.
  id: ID!

  # The hash of the operation group that contained this/last change.
  operationGroupHash: String!

  # The price to buy the domain.
  price: Mutez!

  # The price part which goes to the seller.
  priceWithoutFee: Mutez!

  # An address that triggered the event.
  sourceAddress: Address!

  # `ReverseRecord` corresponding to `sourceAddress`.
  sourceAddressReverseRecord: ReverseRecord

  # The domain token id.
  tokenId: Int!

  # Event type.
  type: EventType!
}

# An event triggered by a user removing his offer to buy a domain.
type BuyOfferRemovedEvent implements Event & Node & TezosDocument {
  # Block in which last change happened.
  block: Block!

  # The domain name.
  domainName: String!

  # Unique global ID of the object.
  id: ID!

  # The hash of the operation group that contained this/last change.
  operationGroupHash: String!

  # An address that triggered the event.
  sourceAddress: Address!

  # `ReverseRecord` corresponding to `sourceAddress`.
  sourceAddressReverseRecord: ReverseRecord

  # The domain token id.
  tokenId: Int!

  # Event type.
  type: EventType!
}

# Complex object with filter conditions for filtering `Offer`-s.
input BuyOffersFilter {
  # Additional filters of the same type are joined using the `AND` operator. It's joined using AND with other filter properties.
  and: [BuyOffersFilter!]

  # Filters `Offer`-s by their `buyerAddress`.
  buyerAddress: AddressFilter

  # Filters `Offer`-s by their `createdAtUtc`.
  createdAtUtc: NullableDateTimeFilter

  # Filters `Offer`-s by `name` of offered `domain`.
  domainName: StringFilter

  # Filters `Offer`-s by their `expiresAtUtc`.
  endsAtUtc: NullableDateTimeFilter

  # Filters `Offer`-s by their `id`.
  id: IdEqualityFilter

  # Additional filters of the same type are joined using the `OR` operator. It's joined using AND with other filter properties.
  or: [BuyOffersFilter!]

  # Filters `Offer`-s by their `price`.
  price: MutezFilter

  # Filters `Offer`-s by their `sellerAddress`.
  sellerAddress: AddressFilter

  # Filters `Offer`-s by their `state`.
  state: OfferStateFilter

  # Filters `Offer`-s by their `tokenId`.
  tokenId: IntFilter
}

# An item of arbitrary data associated with the record.
type DataItem implements Node {
  # Unique global ID of the object.
  id: ID!

  # The unique key of the data item.
  key: String!

  # The raw value of the data item.
  rawValue: String!

  # The parsed value of the data item. The value is `null` if the on-chain bytes don't represent a valid JSON.
  value: Json
}

# The `DateTime` scalar type represents a date and time. `DateTime` expects timestamps to be formatted in accordance with the [ISO-8601](https://en.wikipedia.org/wiki/ISO_8601) standard.
scalar DateTime

# Filter conditions for filtering associated property of the type `DateTime!`.
input DateTimeFilter {
  # Specifies the exact value to match.
  equalTo: DateTime

  # Matches values greater than the specified value.
  greaterThan: DateTime

  # Matches values greater than or equal to the specified value.
  greaterThanOrEqualTo: DateTime

  # Specifies a list of exact values to match.
  in: [DateTime!]

  # Matches values less than the specified value.
  lessThan: DateTime

  # Matches values less than or equal to the specified value.
  lessThanOrEqualTo: DateTime

  # Specifies the exact value NOT to match.
  notEqualTo: DateTime

  # Specifies a list of exact values NOT to match.
  notIn: [DateTime!]
}

# Domain - forward record.
type Domain implements Node {
  # Domain address.
  address: Address

  # `ReverseRecord` corresponding to `address`.
  addressReverseRecord: ReverseRecord

  # Data associated with this domain.
  data: [DataItem!]!

  # Domain validity.
  expiresAtUtc: DateTime

  # Unique global ID of the object.
  id: ID!

  # Last `Auction` of the domain.
  lastAuction: Auction

  # Domain level, which is a number of segments in its `name`.
  level: Int!

  # Domain name.
  name: String!

  # The hash of the operation group that contained this/last change.
  operationGroupHash: String!

  # Domain TZIP-12 operators.
  operators: [DomainOperator!]!

  # Owner address.
  owner: Address!

  # `ReverseRecord` corresponding to `owner`.
  ownerReverseRecord: ReverseRecord

  # Parent domain `name`.
  parentName: String

  # Parent domain `owner` address.
  parentOwner: String

  # `ReverseRecord` corresponding to `parentOwner`.
  parentOwnerReverseRecord: ReverseRecord

  # `ReverseRecord` record corresponding to both the `address` and the `name` of this domain.
  reverseRecord: ReverseRecord

  # Subdomains of the domain e.g. `foo.bar.tez` is subdomain of `bar.tez`.
  subdomains(
    # Only return edges after the specified cursor.
    after: String

    # Only return edges prior to the specified cursor.
    before: String

    # Specifies the maximum number of edges to return, starting after the cursor specified by `after`, or the first number of edges if `after` is not specified.
    first: Int

    # Specifies the maximum number of edges to return, starting prior to the cursor specified by `before`, or the last number of edges if `before` is not specified.
    last: Int

    # If `true`, only direct subdomains with level +1 are returned. Otherwise, all subdomains are returned. Default is `false`.
    onlyDirectChildren: Boolean
    order: DomainOrder
  ): DomainConnection!

  # TZIP-12 NFT Token id.
  tokenId: Int
}

# An event triggered by a user buying a domain.
type DomainBuyEvent implements Event & Node & TezosDocument {
  # Block in which last change happened.
  block: Block!

  # The data for the bought domain.
  data: [DataItem!]!

  # The forward record for the bought domain.
  domainForwardRecordAddress: Address

  # The domain name.
  domainName: String!

  # The owner of the bought domain.
  domainOwnerAddress: Address!

  # The duration of the bought domain.
  durationInDays: Int!

  # Unique global ID of the object.
  id: ID!

  # The hash of the operation group that contained this/last change.
  operationGroupHash: String!

  # The price paid for the domain.
  price: Mutez!

  # An address that triggered the event.
  sourceAddress: Address!

  # `ReverseRecord` corresponding to `sourceAddress`.
  sourceAddressReverseRecord: ReverseRecord

  # Event type.
  type: EventType!
}

# An event triggered by a user claiming a DNS domain.
type DomainClaimEvent implements Event & Node & TezosDocument {
  # Block in which last change happened.
  block: Block!

  # The forward record of the claimed domain.
  domainForwardRecordAddress: Address

  # The domain name.
  domainName: String!

  # The owner of the claimed domain.
  domainOwnerAddress: Address!

  # Unique global ID of the object.
  id: ID!

  # The hash of the operation group that contained this/last change.
  operationGroupHash: String!

  # An address that triggered the event.
  sourceAddress: Address!

  # `ReverseRecord` corresponding to `sourceAddress`.
  sourceAddressReverseRecord: ReverseRecord

  # Event type.
  type: EventType!
}

# An event triggered by a user's commit transaction during the domain buying process.
type DomainCommitEvent implements Event & Node & TezosDocument {
  # Block in which last change happened.
  block: Block!

  # Commitment hash which allows for the domain to be bought.
  commitmentHash: String!

  # Unique global ID of the object.
  id: ID!

  # The hash of the operation group that contained this/last change.
  operationGroupHash: String!

  # An address that triggered the event.
  sourceAddress: Address!

  # `ReverseRecord` corresponding to `sourceAddress`.
  sourceAddressReverseRecord: ReverseRecord

  # Event type.
  type: EventType!
}

# A relay connection from an object to a list of objects of a particular type. For more details, see: `https://relay.dev/graphql/connections.htm`
type DomainConnection {
  # A list of all of the edges returned in the connection.
  edges: [DomainEdge!]!

  # A list of all of the objects returned in the connection. This is a convenience field provided for quickly exploring the API; rather than querying for `{ edges { node } }` when no edge data is needed, this field can be used instead. Note that when clients like Relay need to fetch the `cursor` field on edge to enable efficient pagination, this shortcut cannot be used, and the full `{ edges { node } }` version should be used instead.
  items: [Domain!]!

  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A count of the total number of objects in this connection, ignoring pagination. This allows a client to fetch the first five objects by passing `5` as the argument to `first`, then fetch the total count so it could display `5 of 83`, for example.
  totalCount: Int!
}

# Offer's domain data.
type DomainData implements Node {
  # Data associated with an offered domain.
  data: [DataItem!]!

  # Domain expiration.
  expiresAtUtc: DateTime

  # Unique global ID of the object.
  id: ID!

  # Domain name.
  name: String!

  # Domain operators.
  operators: [Address!]!

  # Domain owner.
  owner: Address!
}

# An edge in a connection from an object to another object of a particular type.
type DomainEdge {
  # A cursor for use in pagination
  cursor: String!

  # The item at the end of the edge
  node: Domain!
}

# An event triggered by a sunrise period granting a domain.
type DomainGrantEvent implements Event & Node & TezosDocument {
  # Block in which last change happened.
  block: Block!

  # The data of the granted domain.
  data: [DataItem!]!

  # The forward record of the granted domain.
  domainForwardRecordAddress: Address

  # The domain name.
  domainName: String!

  # The owner of the granted domain.
  domainOwnerAddress: Address!

  # The duration of the granted domain. If null, then granted forever.
  durationInDays: Int

  # Unique global ID of the object.
  id: ID!

  # The hash of the operation group that contained this/last change.
  operationGroupHash: String!

  # An address that triggered the event.
  sourceAddress: Address!

  # `ReverseRecord` corresponding to `sourceAddress`.
  sourceAddressReverseRecord: ReverseRecord

  # Event type.
  type: EventType!
}

# Domain TZIP-12 operator.
type DomainOperator implements Node {
  # Operator's address.
  address: String!

  # Unique global ID of the object.
  id: ID!

  # `ReverseRecord` corresponding to `address`.
  reverseRecord: ReverseRecord
}

# Ordering options for `Domain`-s.
input DomainOrder {
  # The ordering direction. Default is `ASC`.
  direction: OrderDirection

  # The field to order by.
  field: DomainOrderField!
}

# Properties by which Domains are ordered.
enum DomainOrderField {
  # Order domains by address.
  ADDRESS

  # Order domains by name and level.
  DOMAIN

  # Order domains by validity.
  EXPIRES_AT

  # Order domains by level.
  LEVEL

  # Order domains by name.
  NAME

  # Order domains by owner.
  OWNER
}

# An event triggered by a user renewing a domain.
type DomainRenewEvent implements Event & Node & TezosDocument {
  # Block in which last change happened.
  block: Block!

  # The domain name.
  domainName: String!

  # The duration of the renewed domain.
  durationInDays: Int!

  # Unique global ID of the object.
  id: ID!

  # The hash of the operation group that contained this/last change.
  operationGroupHash: String!

  # The price paid for the renewal.
  price: Mutez!

  # An address that triggered the event.
  sourceAddress: Address!

  # `ReverseRecord` corresponding to `sourceAddress`.
  sourceAddressReverseRecord: ReverseRecord

  # Event type.
  type: EventType!
}

# An event triggered by a user creating a subdomain.
type DomainSetChildRecordEvent implements Event & Node & TezosDocument {
  # Block in which last change happened.
  block: Block!

  # The data for the bought domain.
  data: [DataItem!]!

  # The forward record for the bought domain.
  domainForwardRecordAddress: Address

  # The domain name.
  domainName: String!

  # The owner of the bought domain.
  domainOwnerAddress: Address!

  # Unique global ID of the object.
  id: ID!

  # When `true`, a new subdomain is created. When `false`, a subdomain was updated by the owner of the parent domain.
  isNewRecord: Boolean!

  # The hash of the operation group that contained this/last change.
  operationGroupHash: String!

  # An address that triggered the event.
  sourceAddress: Address!

  # `ReverseRecord` corresponding to `sourceAddress`.
  sourceAddressReverseRecord: ReverseRecord

  # Event type.
  type: EventType!
}

# Complex object with filter conditions for filtering `Domain`-s.
input DomainsFilter {
  # Filters `Domain`-s by their `address`.
  address: NullableAddressFilter

  # Filters `Domain`-s by their `ancestors`.
  ancestors: StringArrayFilter

  # Additional filters of the same type are joined using the `AND` operator. It's joined using AND with other filter properties.
  and: [DomainsFilter!]

  # Filters items by their `expiresAtUtc`.
  expiresAtUtc: NullableDateTimeFilter

  # Filters `Domain`-s by their `level`.
  level: IntFilter

  # Filters `Domain`-s by their `name`.
  name: StringFilter

  # Filters `Domain`-s by their `operators`.
  operators: StringArrayFilter

  # Additional filters of the same type are joined using the `OR` operator. It's joined using AND with other filter properties.
  or: [DomainsFilter!]

  # Filters `Domain`-s by their `owner`.
  owner: AddressFilter

  # Filters `Domain`-s by their `parentOwner`.
  parentOwner: AddressFilter

  # Filters validity of the entity based on its validity `DateTime`. Default is `VALID`.
  validity: RecordValidity
}

# An event triggered by a user transferring a domain.
type DomainTransferEvent implements Event & Node & TezosDocument {
  # Block in which last change happened.
  block: Block!

  # The domain name.
  domainName: String!

  # Unique global ID of the object.
  id: ID!

  # The new owner of the transferred domain.
  newOwner: Address!

  # `ReverseRecord` corresponding to `newOwner`.
  newOwnerReverseRecord: ReverseRecord

  # The hash of the operation group that contained this/last change.
  operationGroupHash: String!

  # An address that triggered the event.
  sourceAddress: Address!

  # `ReverseRecord` corresponding to `sourceAddress`.
  sourceAddressReverseRecord: ReverseRecord

  # Event type.
  type: EventType!
}

# An event triggered by a user updating domain's data.
type DomainUpdateEvent implements Event & Node & TezosDocument {
  # Block in which last change happened.
  block: Block!

  # The data for the bought domain.
  data: [DataItem!]!

  # The forward record for the bought domain.
  domainForwardRecordAddress: Address

  # The domain name.
  domainName: String!

  # The owner of the bought domain.
  domainOwnerAddress: Address!

  # Unique global ID of the object.
  id: ID!

  # The hash of the operation group that contained this/last change.
  operationGroupHash: String!

  # An address that triggered the event.
  sourceAddress: Address!

  # `ReverseRecord` corresponding to `sourceAddress`.
  sourceAddressReverseRecord: ReverseRecord

  # Event type.
  type: EventType!
}

# An event triggered by a user updating operators for a domain.
type DomainUpdateOperatorsEvent implements Event & Node & TezosDocument {
  # Block in which last change happened.
  block: Block!

  # The domain name.
  domainName: String!

  # Unique global ID of the object.
  id: ID!

  # The hash of the operation group that contained this/last change.
  operationGroupHash: String!

  # The domain TZIP-12 operators.
  operators: [Address!]!

  # An address that triggered the event.
  sourceAddress: Address!

  # `ReverseRecord` corresponding to `sourceAddress`.
  sourceAddressReverseRecord: ReverseRecord

  # Event type.
  type: EventType!
}

# An action in Tezos Domains describes an interaction with a domain, a reverse record, or an auction.
interface Event {
  # Block in which last change happened.
  block: Block!

  # Unique global ID of the object.
  id: ID!

  # An address that triggered the event.
  sourceAddress: Address!

  # `ReverseRecord` corresponding to `sourceAddress`.
  sourceAddressReverseRecord: ReverseRecord

  # Event type.
  type: EventType!
}

# A relay connection from an object to a list of objects of a particular type. For more details, see: `https://relay.dev/graphql/connections.htm`
type EventConnection {
  # A list of all of the edges returned in the connection.
  edges: [EventEdge!]!

  # A list of all of the objects returned in the connection. This is a convenience field provided for quickly exploring the API; rather than querying for `{ edges { node } }` when no edge data is needed, this field can be used instead. Note that when clients like Relay need to fetch the `cursor` field on edge to enable efficient pagination, this shortcut cannot be used, and the full `{ edges { node } }` version should be used instead.
  items: [Event!]!

  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A count of the total number of objects in this connection, ignoring pagination. This allows a client to fetch the first five objects by passing `5` as the argument to `first`, then fetch the total count so it could display `5 of 83`, for example.
  totalCount: Int!
}

# An edge in a connection from an object to another object of a particular type.
type EventEdge {
  # A cursor for use in pagination
  cursor: String!

  # The item at the end of the edge
  node: Event!
}

# Ordering options for `Event`-s.
input EventOrder {
  # The ordering direction. Default is `ASC`.
  direction: OrderDirection

  # The field to order by.
  field: EventOrderField!
}

# Properties by which Events are ordered.
enum EventOrderField {
  # Order events by the timestamp of the associated block.
  TIMESTAMP
}

# Complex object with filter conditions for filtering `Event`-s.
input EventsFilter {
  # Filters `Event`-s by related address (`sourceAddress`, `previousBidderAddress`, `participants`, `newOwner`, `sellerAddress` or `buyerAddress`).
  address: AddressFilter

  # Additional filters of the same type are joined using the `AND` operator. It's joined using AND with other filter properties.
  and: [EventsFilter!]

  # Filters `Event`-s by block in which they were created.
  block: AssociatedBlockFilter

  # Filters `Event`-s by their `domainName`.
  domainName: StringFilter

  # Additional filters of the same type are joined using the `OR` operator. It's joined using AND with other filter properties.
  or: [EventsFilter!]

  # Filters `Event`-s by their `price` (bought, sold, auctioned domain).
  price: MutezFilter

  # Filters `Event`-s by their `type`.
  type: EventTypeFilter
}

# Event types.
enum EventType {
  # An event triggered by a user's bid to an auction.
  AUCTION_BID_EVENT

  # An event triggered by a block with a timestamp greater or equal to an auction's end.
  AUCTION_END_EVENT

  # An event triggered by a user's auction settlement action.
  AUCTION_SETTLE_EVENT

  # An event triggered by a user's withdrawal action.
  AUCTION_WITHDRAW_EVENT

  # An event triggered by a user accepting an existing offer to buy a domain.
  BUY_OFFER_EXECUTED_EVENT

  # An event triggered by a user creating an offer to buy a domain.
  BUY_OFFER_PLACED_EVENT

  # An event triggered by a user removing his offer to buy a domain.
  BUY_OFFER_REMOVED_EVENT

  # An event triggered by a user buying a domain.
  DOMAIN_BUY_EVENT

  # An event triggered by a user claiming a DNS domain.
  DOMAIN_CLAIM_EVENT

  # An event triggered by a user's commit transaction during the domain buying process.
  DOMAIN_COMMIT_EVENT

  # An event triggered by a sunrise period granting a domain.
  DOMAIN_GRANT_EVENT

  # An event triggered by a user renewing a domain.
  DOMAIN_RENEW_EVENT

  # An event triggered by a user creating a subdomain.
  DOMAIN_SET_CHILD_RECORD_EVENT

  # An event triggered by a user transferring a domain.
  DOMAIN_TRANSFER_EVENT

  # An event triggered by a user updating domain's data.
  DOMAIN_UPDATE_EVENT

  # An event triggered by a user updating operators for a domain.
  DOMAIN_UPDATE_OPERATORS_EVENT

  # An event triggered by a user accepting an existing offer to buy a domain.
  OFFER_EXECUTED_EVENT

  # An event triggered by a user creating an offer to sell a domain.
  OFFER_PLACED_EVENT

  # An event triggered by a user removing his offer to sell a domain.
  OFFER_REMOVED_EVENT

  # An event triggered by a user updating an offer to sell a domain.
  OFFER_UPDATED_EVENT

  # An event triggered by a user claiming a reverse record.
  REVERSE_RECORD_CLAIM_EVENT

  # An event triggered by a user updating a reverse record.
  REVERSE_RECORD_UPDATE_EVENT
}

# Filters `Event`-s by their `type`.
input EventTypeFilter {
  # Specifies the exact values to be matched.
  in: [EventType!]

  # Specifies the exact values to be excluded.
  notIn: [EventType!]
}

# Filter conditions for filtering `id` property.
input IdEqualityFilter {
  # Specifies the exact value to match.
  equalTo: String

  # Specifies a list of exact values to match.
  in: [String!]

  # Specifies the exact value NOT to match.
  notEqualTo: String

  # Specifies a list of exact values NOT to match.
  notIn: [String!]
}

# Filter conditions for filtering associated property of the type `Int!`.
input IntFilter {
  # Specifies the exact value to match.
  equalTo: Int

  # Matches values greater than the specified value.
  greaterThan: Int

  # Matches values greater than or equal to the specified value.
  greaterThanOrEqualTo: Int

  # Specifies a list of exact values to match.
  in: [Int!]

  # Matches values less than the specified value.
  lessThan: Int

  # Matches values less than or equal to the specified value.
  lessThanOrEqualTo: Int

  # Specifies the exact value NOT to match.
  notEqualTo: Int

  # Specifies a list of exact values NOT to match.
  notIn: [Int!]
}

# JSON value.
scalar Json

# Micro TEZ, the smallest monetary unit in Tezos.
scalar Mutez

# Filter conditions for filtering associated property of the type `Mutez!`.
input MutezFilter {
  # Specifies the exact value to match.
  equalTo: Mutez

  # Matches values greater than the specified value.
  greaterThan: Mutez

  # Matches values greater than or equal to the specified value.
  greaterThanOrEqualTo: Mutez

  # Specifies a list of exact values to match.
  in: [Mutez!]

  # Matches values less than the specified value.
  lessThan: Mutez

  # Matches values less than or equal to the specified value.
  lessThanOrEqualTo: Mutez

  # Specifies the exact value NOT to match.
  notEqualTo: Mutez

  # Specifies a list of exact values NOT to match.
  notIn: [Mutez!]
}

# Common interface with a globally unique ID.
interface Node {
  # Unique global ID of the object.
  id: ID!
}

# Filter conditions for filtering associated property of the type `Address`.
input NullableAddressFilter {
  # Specifies the exact value to match.
  equalTo: Address

  # Specifies a list of exact values to match.
  in: [Address!]

  # Matches `null` value if `true` is specified. Matches not `null` values if `false` is specified. Matches everything if nothing is specified.
  isNull: Boolean

  # Specifies the exact value NOT to match.
  notEqualTo: Address

  # Specifies a list of exact values NOT to match.
  notIn: [Address!]

  # Specifies a prefix of the `Address` to match.
  startsWith: AddressPrefix
}

# Filter conditions for filtering associated property of the type `DateTime`.
input NullableDateTimeFilter {
  # Specifies the exact value to match.
  equalTo: DateTime

  # Matches values greater than the specified value.
  greaterThan: DateTime

  # Matches values greater than or equal to the specified value.
  greaterThanOrEqualTo: DateTime

  # Specifies a list of exact values to match.
  in: [DateTime!]

  # Matches `null` value if `true` is specified. Matches not `null` values if `false` is specified. Matches everything if nothing is specified.
  isNull: Boolean

  # Matches values less than the specified value.
  lessThan: DateTime

  # Matches values less than or equal to the specified value.
  lessThanOrEqualTo: DateTime

  # Specifies the exact value NOT to match.
  notEqualTo: DateTime

  # Specifies a list of exact values NOT to match.
  notIn: [DateTime!]
}

# Filter conditions for filtering associated property of the type `String`.
input NullableStringFilter {
  # Specifies the suffix of the value to match.
  endsWith: String

  # Specifies the exact value to match.
  equalTo: String

  # Specifies a list of exact values to match.
  in: [String!]

  # Matches `null` value if `true` is specified. Matches not `null` values if `false` is specified. Matches everything if nothing is specified.
  isNull: Boolean

  # Specifies the value length to match.
  length: StringLengthFilter

  # Specifies the similar string to the value to match.
  like: String

  # Specifies the exact value NOT to match.
  notEqualTo: String

  # Specifies a list of exact values NOT to match.
  notIn: [String!]

  # Specifies the prefix of the value to match.
  startsWith: String
}

# Domain sell offer.
type Offer implements Node {
  # Domain buyer address.
  buyerAddress: Address

  # `ReverseRecord` corresponding to `buyerAddress`.
  buyerAddressReverseRecord: ReverseRecord

  # Offer creation.
  createdAtUtc: DateTime!

  # Domain data.
  domain: DomainData

  # Offer expiration.
  expiresAtUtc: DateTime

  # Domain's offer fee.
  fee: Mutez!

  # Unique global ID of the object.
  id: ID!

  # The hash of the operation group that contained this/last change.
  operationGroupHash: String!

  # Total price for the domain.
  price: Mutez!

  # Amount to buy the domain without a fee.
  priceWithoutFee: Mutez!

  # Domain seller address.
  sellerAddress: Address!

  # `ReverseRecord` corresponding to `sellerAddress`.
  sellerAddressReverseRecord: ReverseRecord

  # Offer state.
  state: OfferState!

  # NFT token contract.
  tokenContract: String!

  # Domain NFT token id.
  tokenId: Int!
}

# A relay connection from an object to a list of objects of a particular type. For more details, see: `https://relay.dev/graphql/connections.htm`
type OfferConnection {
  # A list of all of the edges returned in the connection.
  edges: [OfferEdge!]!

  # A list of all of the objects returned in the connection. This is a convenience field provided for quickly exploring the API; rather than querying for `{ edges { node } }` when no edge data is needed, this field can be used instead. Note that when clients like Relay need to fetch the `cursor` field on edge to enable efficient pagination, this shortcut cannot be used, and the full `{ edges { node } }` version should be used instead.
  items: [Offer!]!

  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A count of the total number of objects in this connection, ignoring pagination. This allows a client to fetch the first five objects by passing `5` as the argument to `first`, then fetch the total count so it could display `5 of 83`, for example.
  totalCount: Int!
}

# An edge in a connection from an object to another object of a particular type.
type OfferEdge {
  # A cursor for use in pagination
  cursor: String!

  # The item at the end of the edge
  node: Offer!
}

# An event triggered by a user accepting an existing offer to buy a domain.
type OfferExecutedEvent implements Event & Node & TezosDocument {
  # Block in which last change happened.
  block: Block!

  # The domain name.
  domainName: String!

  # The domain selling fee.
  fee: Mutez!

  # Unique global ID of the object.
  id: ID!

  # The hash of the operation group that contained this/last change.
  operationGroupHash: String!

  # The sold domain price.
  price: Mutez!

  # The sold domain price without the fee.
  priceWithoutFee: Mutez!

  # The seller of the bought domain.
  sellerAddress: Address!

  # `ReverseRecord` corresponding to `sellerAddress`.
  sellerAddressReverseRecord: ReverseRecord

  # An address that triggered the event.
  sourceAddress: Address!

  # `ReverseRecord` corresponding to `sourceAddress`.
  sourceAddressReverseRecord: ReverseRecord

  # The domain token id.
  tokenId: Int!

  # Event type.
  type: EventType!
}

# Ordering options for `Offer`-s.
input OfferOrder {
  # The ordering direction. Default is `ASC`.
  direction: OrderDirection

  # The field to order by.
  field: OfferOrderField!
}

# Properties by which Offers are ordered.
enum OfferOrderField {
  # Order offers by offer creation `DateTime`.
  CREATED_AT

  # Order offers by the domain name.
  DOMAIN_NAME

  # Order offers by offer expiration `DateTime`.
  ENDS_AT

  # Order offers by id.
  ID

  # Order offers by price.
  PRICE

  # Order offers by token id.
  TOKEN_ID
}

# An event triggered by a user creating an offer to sell a domain.
type OfferPlacedEvent implements Event & Node & TezosDocument {
  # Block in which last change happened.
  block: Block!

  # The domain name.
  domainName: String!

  # The offer expiration date.
  expiresAtUtc: DateTime

  # The domain selling fee.
  fee: Mutez!

  # Unique global ID of the object.
  id: ID!

  # The hash of the operation group that contained this/last change.
  operationGroupHash: String!

  # The price to buy the domain.
  price: Mutez!

  # The price part which goes to the seller.
  priceWithoutFee: Mutez!

  # An address that triggered the event.
  sourceAddress: Address!

  # `ReverseRecord` corresponding to `sourceAddress`.
  sourceAddressReverseRecord: ReverseRecord

  # The domain token id.
  tokenId: Int!

  # Event type.
  type: EventType!
}

# An event triggered by a user removing his offer to sell a domain.
type OfferRemovedEvent implements Event & Node & TezosDocument {
  # Block in which last change happened.
  block: Block!

  # The domain name.
  domainName: String!

  # Unique global ID of the object.
  id: ID!

  # The hash of the operation group that contained this/last change.
  operationGroupHash: String!

  # An address that triggered the event.
  sourceAddress: Address!

  # `ReverseRecord` corresponding to `sourceAddress`.
  sourceAddressReverseRecord: ReverseRecord

  # The domain token id.
  tokenId: Int!

  # Event type.
  type: EventType!
}

# Complex object with filter conditions for filtering `Offer`-s.
input OffersFilter {
  # Additional filters of the same type are joined using the `AND` operator. It's joined using AND with other filter properties.
  and: [OffersFilter!]

  # Filters `Offer`-s by their `buyerAddress`.
  buyerAddress: AddressFilter

  # Filters `Offer`-s by their `createdAtUtc`.
  createdAtUtc: NullableDateTimeFilter

  # Filters `Offer`-s by `name` of offered `domain`.
  domainName: StringFilter

  # Filters `Offer`-s by their `expiresAtUtc`.
  endsAtUtc: NullableDateTimeFilter

  # Additional filters of the same type are joined using the `OR` operator. It's joined using AND with other filter properties.
  or: [OffersFilter!]

  # Filters `Offer`-s by their `price`.
  price: MutezFilter

  # Filters `Offer`-s by their `sellerAddress`.
  sellerAddress: AddressFilter

  # Filters `Offer`-s by their `state`.
  state: OfferStateFilter

  # Filters `Offer`-s by their `tokenId`.
  tokenId: IntFilter
}

enum OfferState {
  ACTIVE
  DOMAIN_DOES_NOT_EXIST
  DOMAIN_EXPIRED
  DOMAIN_IS_EXPIRING_SOON
  DOMAIN_OPERATORS_CONTRACT_MISSING
  EXECUTED
  OFFER_EXPIRED
  OFFER_SELLER_DOMAIN_OWNER_MISMATCH
  REMOVED
}

# Filters `Offer`-s by their `state`.
input OfferStateFilter {
  # Specifies the exact values to be matched.
  in: [OfferState!]

  # Specifies the exact values to be excluded.
  notIn: [OfferState!]
}

# An event triggered by a user updating an offer to sell a domain.
type OfferUpdatedEvent implements Event & Node & TezosDocument {
  # Block in which last change happened.
  block: Block!

  # The domain name.
  domainName: String!

  # The offer expiration date.
  expiresAtUtc: DateTime

  # The domain selling fee.
  fee: Mutez!

  # Unique global ID of the object.
  id: ID!

  # The hash of the operation group that contained this/last change.
  operationGroupHash: String!

  # The price to buy the domain.
  price: Mutez!

  # The price part which goes to the seller.
  priceWithoutFee: Mutez!

  # An address that triggered the event.
  sourceAddress: Address!

  # `ReverseRecord` corresponding to `sourceAddress`.
  sourceAddressReverseRecord: ReverseRecord

  # The domain token id.
  tokenId: Int!

  # Event type.
  type: EventType!
}

# Possible directions in which to order a list of items when provided. Default is: `ASC`.
enum OrderDirection {
  # Specifies an ascending order for a given `orderBy` argument.
  ASC

  # Specifies a descending order for a given `orderBy` argument.
  DESC
}

# Information about pagination in a connection.
type PageInfo {
  # When paginating forwards, the cursor to continue.
  endCursor: String

  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  # When paginating backwards, the cursor to continue.
  startCursor: String
}

# Root node with entry queries.
type Query {
  # Finds a single `Auction` by its unique `domainName` and `startedAtLevel`.
  auction(
    # Filters entities by block history.
    atBlock: BlockHistoryFilter

    # The domain name corresponding to the auction.
    domainName: String!

    # The auction's first bid block level.
    startedAtLevel: Int!
  ): Auction

  # Finds all `Auction`-s corresponding to specified filters.
  auctions(
    # Only return edges after the specified cursor.
    after: String

    # Filters entities by block history.
    atBlock: BlockHistoryFilter

    # Only return edges prior to the specified cursor.
    before: String

    # Specifies the maximum number of edges to return, starting after the cursor specified by `after`, or the first number of edges if `after` is not specified.
    first: Int

    # Specifies the maximum number of edges to return, starting prior to the cursor specified by `before`, or the last number of edges if `before` is not specified.
    last: Int

    # Ordering options for `Auction`-s.
    order: AuctionOrder

    # Complex object with filter conditions for filtering `Auction`-s.
    where: AuctionsFilter
  ): AuctionConnection!

  # Finds bidder balances for the given address.
  bidderBalances(
    # The address for which current bidder balances should be obtained.
    address: String!

    # Filters entities by block history.
    atBlock: BlockHistoryFilter
  ): BidderBalances!

  # Finds the latest indexed `Block` (head) or a specific `Block` by its `hash` or `level` when supplied. Note: Only blocks starting with the origination of the smart contracts are available.
  block(
    # The hash of the block to find.
    hash: String

    # The level of the block to find.
    level: Int
  ): Block

  # Finds a single `Offer` by its `buyerAddress`, `tokenId`, and offer creation block level.
  buyOffer(
    # Filters entities by block history.
    atBlock: BlockHistoryFilter

    # Buyer address corresponding to the offer.
    buyerAddress: Address!

    # The offer's creation block level.
    startedAtLevel: Int!

    # The NFT token id corresponding to a domain.
    tokenId: Int!
  ): BuyOffer

  # Finds all `Offer`-s corresponding to specified filters.
  buyOffers(
    # Only return edges after the specified cursor.
    after: String

    # Filters entities by block history.
    atBlock: BlockHistoryFilter

    # Only return edges prior to the specified cursor.
    before: String

    # Specifies the maximum number of edges to return, starting after the cursor specified by `after`, or the first number of edges if `after` is not specified.
    first: Int

    # Specifies the maximum number of edges to return, starting prior to the cursor specified by `before`, or the last number of edges if `before` is not specified.
    last: Int

    # Ordering options for `Offer`-s.
    order: OfferOrder

    # Complex object with filter conditions for filtering `Offer`-s.
    where: BuyOffersFilter
  ): BuyOfferConnection!

  # Finds a single `Auction` by its `domainName` in current/specified time.
  currentAuction(
    # Filters entities by block history.
    atBlock: BlockHistoryFilter

    # The domain name corresponding to the auction.
    domainName: String!
  ): Auction

  # Finds a single valid `Offer` by its `domain` name.
  currentBuyOffer(
    # Filters entities by block history.
    atBlock: BlockHistoryFilter

    # The buyer's address corresponding to the offer.
    buyerAddress: Address!

    # The domain name corresponding to the offer.
    domainName: String!
  ): BuyOffer

  # Finds a single valid `Offer` by its `domain` name.
  currentOffer(
    # Filters entities by block history.
    atBlock: BlockHistoryFilter

    # The domain name corresponding to the offer.
    domainName: String!
  ): Offer

  # Finds a single `Domain`` by its unique `name` and specified filters.
  domain(
    # Filters entities by block history.
    atBlock: BlockHistoryFilter

    # Unique name of the domain to find.
    name: String!

    # Filters validity of the entity based on its validity `DateTime`. Default is `VALID`.
    validity: RecordValidity
  ): Domain

  # Finds all `Domain`-s corresponding to specified filters.
  domains(
    # Only return edges after the specified cursor.
    after: String

    # Filters entities by block history.
    atBlock: BlockHistoryFilter

    # Only return edges prior to the specified cursor.
    before: String

    # Specifies the maximum number of edges to return, starting after the cursor specified by `after`, or the first number of edges if `after` is not specified.
    first: Int

    # Specifies the maximum number of edges to return, starting prior to the cursor specified by `before`, or the last number of edges if `before` is not specified.
    last: Int

    # Ordering options for `Domain`-s.
    order: DomainOrder

    # Complex object with filter conditions for filtering `Domain`-s.
    where: DomainsFilter
  ): DomainConnection!

  # Finds all `Event`-s corresponding to specified filters.
  events(
    # Only return edges after the specified cursor.
    after: String

    # Only return edges prior to the specified cursor.
    before: String

    # Specifies the maximum number of edges to return, starting after the cursor specified by `after`, or the first number of edges if `after` is not specified.
    first: Int

    # Specifies the maximum number of edges to return, starting prior to the cursor specified by `before`, or the last number of edges if `before` is not specified.
    last: Int

    # Ordering options for `Event`-s.
    order: EventOrder

    # Complex object with filter conditions for filtering `Event`-s.
    where: EventsFilter
  ): EventConnection!

  # Finds a single `Offer` by its `sellerAddress`, `tokenId`, and offer creation block level.
  offer(
    # Filters entities by block history.
    atBlock: BlockHistoryFilter

    # Seller address corresponding to the offer.
    sellerAddress: Address!

    # The offer's creation block level.
    startedAtLevel: Int!

    # The NFT token id corresponding to a domain.
    tokenId: Int!
  ): Offer

  # Finds all `Offer`-s corresponding to specified filters.
  offers(
    # Only return edges after the specified cursor.
    after: String

    # Filters entities by block history.
    atBlock: BlockHistoryFilter

    # Only return edges prior to the specified cursor.
    before: String

    # Specifies the maximum number of edges to return, starting after the cursor specified by `after`, or the first number of edges if `after` is not specified.
    first: Int

    # Specifies the maximum number of edges to return, starting prior to the cursor specified by `before`, or the last number of edges if `before` is not specified.
    last: Int

    # Ordering options for `Offer`-s.
    order: OfferOrder

    # Complex object with filter conditions for filtering `Offer`-s.
    where: OffersFilter
  ): OfferConnection!

  # Finds a single ReverseRecord by its unique `address` and specified filters.
  reverseRecord(
    # Unique address of reverse record to find.
    address: String!

    # Filters entities by block history.
    atBlock: BlockHistoryFilter

    # Filters validity of the entity based on its validity `DateTime`. Default is `VALID`.
    validity: RecordValidity
  ): ReverseRecord

  # Finds all `ReverseRecord`-s corresponding to specified filters.
  reverseRecords(
    # Only return edges after the specified cursor.
    after: String

    # Filters entities by block history.
    atBlock: BlockHistoryFilter

    # Only return edges prior to the specified cursor.
    before: String

    # Specifies the maximum number of edges to return, starting after the cursor specified by `after`, or the first number of edges if `after` is not specified.
    first: Int

    # Specifies the maximum number of edges to return, starting prior to the cursor specified by `before`, or the last number of edges if `before` is not specified.
    last: Int

    # Ordering options for `ReverseRecord`-s.
    order: ReverseRecordOrder

    # Complex object with filter conditions for filtering `ReverseRecord`-s.
    where: ReverseRecordsFilter
  ): ReverseRecordConnection!
}

# Validity of the record based on its validity `DateTime`.
enum RecordValidity {
  # Validity `DateTime` is in the future or null (domain does not expire at all).
  VALID

  # Validity `DateTime` is in the past.
  EXPIRED

  # All records regardless of their validity `DateTime`.
  ALL
}

# Reverse record.
type ReverseRecord implements Node {
  # Reverse record address.
  address: Address!

  # `Domain` corresponding to the `name` of this record.
  domain: Domain

  # Reverse record validity.
  expiresAtUtc: DateTime

  # Unique global ID of the object.
  id: ID!

  # The hash of the operation group that contained this/last change.
  operationGroupHash: String!

  # Reverse record owner.
  owner: Address!

  # `ReverseRecord` corresponding to `owner`.
  ownerReverseRecord: ReverseRecord
}

# An event triggered by a user claiming a reverse record.
type ReverseRecordClaimEvent implements Event & Node & TezosDocument {
  # Block in which last change happened.
  block: Block!

  # Unique global ID of the object.
  id: ID!

  # The domain name.
  name: String

  # The hash of the operation group that contained this/last change.
  operationGroupHash: String!

  # The owner of the bought domain.
  reverseRecordOwnerAddress: Address!

  # An address that triggered the event.
  sourceAddress: Address!

  # `ReverseRecord` corresponding to `sourceAddress`.
  sourceAddressReverseRecord: ReverseRecord

  # Event type.
  type: EventType!
}

# A relay connection from an object to a list of objects of a particular type. For more details, see: `https://relay.dev/graphql/connections.htm`
type ReverseRecordConnection {
  # A list of all of the edges returned in the connection.
  edges: [ReverseRecordEdge!]!

  # A list of all of the objects returned in the connection. This is a convenience field provided for quickly exploring the API; rather than querying for `{ edges { node } }` when no edge data is needed, this field can be used instead. Note that when clients like Relay need to fetch the `cursor` field on edge to enable efficient pagination, this shortcut cannot be used, and the full `{ edges { node } }` version should be used instead.
  items: [ReverseRecord!]!

  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A count of the total number of objects in this connection, ignoring pagination. This allows a client to fetch the first five objects by passing `5` as the argument to `first`, then fetch the total count so it could display `5 of 83`, for example.
  totalCount: Int!
}

# An edge in a connection from an object to another object of a particular type.
type ReverseRecordEdge {
  # A cursor for use in pagination
  cursor: String!

  # The item at the end of the edge
  node: ReverseRecord!
}

# Ordering options for `ReverseRecord`-s.
input ReverseRecordOrder {
  # The ordering direction. Default is `ASC`.
  direction: OrderDirection

  # The field to order by.
  field: ReverseRecordOrderField!
}

# Properties by which ReverseRecords are ordered.
enum ReverseRecordOrderField {
  # Order reverse records by address.
  ADDRESS

  # Order reverse records by validity.
  EXPIRES_AT

  # Order reverse records by the domain name.
  NAME

  # Order reverse records by owner.
  OWNER
}

# Complex object with filter conditions for filtering `ReverseRecord`-s.
input ReverseRecordsFilter {
  # Filters `ReverseRecord`-s by their `address`.
  address: AddressFilter

  # Additional filters of the same type are joined using the `AND` operator. It's joined using AND with other filter properties.
  and: [ReverseRecordsFilter!]

  # Filters items by their `expiresAtUtc`.
  expiresAtUtc: NullableDateTimeFilter

  # Filters `ReverseRecord`-s by their `name`.
  name: NullableStringFilter

  # Additional filters of the same type are joined using the `OR` operator. It's joined using AND with other filter properties.
  or: [ReverseRecordsFilter!]

  # Filters `ReverseRecord`-s by their `owner`.
  owner: AddressFilter

  # Filters validity of the entity based on its validity `DateTime`. Default is `VALID`.
  validity: RecordValidity
}

# An event triggered by a user updating a reverse record.
type ReverseRecordUpdateEvent implements Event & Node & TezosDocument {
  # Block in which last change happened.
  block: Block!

  # Unique global ID of the object.
  id: ID!

  # The domain name.
  name: String

  # The hash of the operation group that contained this/last change.
  operationGroupHash: String!

  # The forward record for the bought domain.
  reverseRecordAddress: Address!

  # The owner of the bought domain.
  reverseRecordOwnerAddress: Address!

  # An address that triggered the event.
  sourceAddress: Address!

  # `ReverseRecord` corresponding to `sourceAddress`.
  sourceAddressReverseRecord: ReverseRecord

  # Event type.
  type: EventType!
}

# Filter conditions for filtering associated property of the type `[String!]`.
input StringArrayFilter {
  # Specifies a value that should be included in the array of the associated property.
  include: String
}

# Filter conditions for filtering block `hash` property.
input StringEqualityFilter {
  # Specifies the exact value to match.
  equalTo: String

  # Specifies a list of exact values to match.
  in: [String!]

  # Specifies the exact value NOT to match.
  notEqualTo: String

  # Specifies a list of exact values NOT to match.
  notIn: [String!]
}

# Filter conditions for filtering associated property of the type `String!`.
input StringFilter {
  # Specifies the suffix of the value to match.
  endsWith: String

  # Specifies the exact value to match.
  equalTo: String

  # Specifies a list of exact values to match.
  in: [String!]

  # Specifies the value length to match.
  length: StringLengthFilter

  # Specifies the similar string to the value to match.
  like: String

  # Specifies the exact value NOT to match.
  notEqualTo: String

  # Specifies a list of exact values NOT to match.
  notIn: [String!]

  # Specifies the prefix of the value to match.
  startsWith: String
}

# Filter conditions for filtering length of associated property of type `String`.
input StringLengthFilter {
  # Specifies a string length to match.
  equalTo: Int

  # Specifies a longer string than.
  greaterThanOrEqualTo: Int

  # Specifies a shorter string than.
  lessThanOrEqualTo: Int
}

# An action in Tezos Domains describing an interaction with a domain or an auction.
interface TezosDocument {
  # `Block` in which the last change happened.
  block: Block!
}
