﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A6038A2F-BE00-4C6B-8020-41014256C8FE}"
	ProjectSection(SolutionItems) = preProject
		.gitlab-ci.yml = .gitlab-ci.yml
		README.md = README.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TezosDomains.NotificationService", "src\TezosDomains.NotificationService\TezosDomains.NotificationService.csproj", "{525B1678-BCD2-4CFC-9C9B-C2EC439AC61E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TezosDomains.NotificationService.Services", "src\TezosDomains.NotificationService.Services\TezosDomains.NotificationService.Services.csproj", "{2C636655-04BF-4FD9-BFC7-67A403B84685}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TezosDomains.NotificationService.Services.IntegrationTests", "test\TezosDomains.NotificationService.Services.IntegrationTests\TezosDomains.NotificationService.Services.IntegrationTests.csproj", "{A735E48F-F441-4BC9-96E3-93A474AF870E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{525B1678-BCD2-4CFC-9C9B-C2EC439AC61E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{525B1678-BCD2-4CFC-9C9B-C2EC439AC61E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{525B1678-BCD2-4CFC-9C9B-C2EC439AC61E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{525B1678-BCD2-4CFC-9C9B-C2EC439AC61E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C636655-04BF-4FD9-BFC7-67A403B84685}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C636655-04BF-4FD9-BFC7-67A403B84685}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C636655-04BF-4FD9-BFC7-67A403B84685}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C636655-04BF-4FD9-BFC7-67A403B84685}.Release|Any CPU.Build.0 = Release|Any CPU
		{A735E48F-F441-4BC9-96E3-93A474AF870E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A735E48F-F441-4BC9-96E3-93A474AF870E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A735E48F-F441-4BC9-96E3-93A474AF870E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A735E48F-F441-4BC9-96E3-93A474AF870E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE960C5B-B1AF-4D1C-AF13-5D777D955FC0}
	EndGlobalSection
EndGlobal
